package 四则运算小程序;

import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class calculate {
    public static String get1(int arr1,int arr2,int symbol) {//两位数四则运算生成
        String str = "";
        switch (symbol) {
            case 0 ->
                    str = arr1 + "+" + arr2;
            case 1 ->{
                if (arr1>arr2)
                    str = arr1 + "-" + arr2;
                else
                    str = arr2 + "-" + arr1;
            }
            case 2 ->
                    str = (arr1%15) + "*" + (arr2%15);
            case 3 ->
                    str = ((arr2/15)*(arr1+1))+"/"+(arr1+1);
        }
        return str;
    }
    public static String get2(int arr1,int arr2,int arr3,int symbol1,int symbol2){//三位数四则运算生成
        String str = "";
        switch(symbol2){
            case 0 ->
                    str =get1(arr1,arr2,symbol1) + "+" + arr3;
            case 1 -> {
                if (Integer.parseInt(ans1(arr1, arr2, symbol1)) > arr3)
                    str = get1(arr1, arr2, symbol1) + "-" + arr3;
                else
                    str = arr3 + "-" + get1(arr1, arr2, symbol1);
            }
            case 2 -> {
                if(symbol1 ==3){
                    str = (arr2/5)*(arr1+1)+"/"+(arr1+1)+"*"+arr3;
                }
                else
                    str = get1(arr1, arr2, symbol1) + "*" + arr3;
            }
            case 3 -> {
                if(symbol1 == 0)
                    str = (arr1/20*(arr3+1))+"+"+(arr2/20*(arr3+1))+"/"+(arr3+1);

                else if(symbol1 == 1)
                        str = arr1+"-"+((arr2/20)*(arr3+1))+"/"+(arr3+1);
                else if(symbol1 == 2)
                        str = (arr1/20)*(arr2+1)+"/"+(arr2+1)+"*"+arr3;
                else
                    str = (arr1%3*arr1*arr2)+"/"+arr1+"/"+arr2;
            }
        }
        return str;
    }
    public static String ans1(int arr1,int arr2,int symbol){//两位数四则运算答案生成
        String str = "";
        switch (symbol) {
            case 0 ->
                    str =""+(arr1 + arr2) ;
            case 1 ->{
                if(arr1>arr2)
                    str = ""+(arr1 - arr2) ;
                else
                    str = ""+(arr2 - arr1);
            }

            case 2 ->
                    str = ""+((arr1%15) * (arr2%15));
            case 3 -> {
                    str = ((arr2/15)*(arr1+1))/(arr1+1)+"";
            }
        }
        return str;
    }
    public static String ans2(int arr1,int arr2,int arr3,int symbol1,int symbol2){//三位数四则运算答案生成
        String str = "";
        switch(symbol2){
            case 0 ->
                    str = (Integer.parseInt(ans1(arr1,arr2,symbol1)) + arr3)+"";
            case 1 -> {
                if (Integer.parseInt(ans1(arr1, arr2, symbol1)) > arr3)
                    str = (Integer.parseInt(ans1(arr1,arr2,symbol1)) - arr3)+"";
                else
                    str =(Integer.parseInt(ans1(arr1,arr2,symbol1))- arr3) +"";
            }
            case 2 -> {
                if(symbol1 ==3){
                    str = (((arr2/5)*arr1)/(arr1+1)*arr3)+"";
                }
                else
                    str = (Integer.parseInt(ans1(arr1, arr2, symbol1)) * arr3)+"";
            }
            case 3 -> {
                if(symbol1 == 0)
                    str = ((arr1/20*(arr3+1))+(arr2/20*(arr3+1))/(arr3+1))+"";

                else if(symbol1 == 1)
                    str = (arr1-((arr2/20)*(arr3+1))/(arr3+1))+"";
                else if(symbol1 == 2)
                    str = ((arr1/20)*(arr2+1)/(arr2+1)*arr3)+"";
                else
                    str = ((arr1%3*arr1*arr2)/arr1/arr2)+"";
            }
        }
        return str;
    }
    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        System.out.println("请输入出题数");
        int num = sc.nextInt();
        int[] arr1 = new int[num];
        int[] arr2 = new int[num];
        int[] arr3 = new int[num];
        int[] symbol1 = new int[num];
        int[] symbol2 = new int[num];
        for(int i = 0;i<num;i++) {
            arr1[i] = (int) (Math.random() * 100);
            arr2[i] = (int) (Math.random() * 100);
            arr3[i] = (int) (Math.random() * 100);
            symbol1[i] = (int) (Math.random() * 4);
            symbol2[i] = (int) (Math.random() * 4);
        }                                           //初始化数组
        try {
            File file1 = new File("\\Exercises.txt");
            File file2 = new File("\\Answers.txt");
            FileWriter fw1 = new FileWriter(file1);
            FileWriter fw2 = new FileWriter(file2);
            for(int j = 0;j<num;j++){
                boolean flag = true;
                for(int k = 0;k<j;k++){
                    if((arr1[j] == arr1[k] && symbol1[j] == symbol1[k] && arr2[j] ==arr2[k])||(arr1[j]<50 && arr2[j]<50)){
                        flag = false;
                        break;
                    }
                }                       //判断两个数字运算还是三个数字与运算
                if(flag){
                    fw1.write((j+1) +"."+ get1(arr1[j],arr2[j],symbol1[j])+"="+"\r");
                    fw2.write((j+1) +"."+ ans1(arr1[j],arr2[j],symbol1[j])+"\r");
                }
                else{
                    fw1.write((j+1)+"."+get2(arr1[j],arr2[j],arr3[j],symbol1[j],symbol2[j])+"="+"\r");
                    fw2.write((j+1)+"."+ans2(arr1[j],arr2[j],arr3[j],symbol1[j],symbol2[j])+"\r");
                }
            }                           //写入文件
            fw1.close();
            fw2.close();
        }catch(IOException e){
            e.printStackTrace();
        }
    }

}
